COMPOSE_FILE=local.yml

APP_NAME={{ cookiecutter.project_name }}
APP_SLUG={{ cookiecutter.project_slug }}
APP_VERSION={{ cookiecutter.version }}

TRAEFIK_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_DASHBOARD_PORT=8080
DJANGO_PORT=8000
POSTGRES_PORT=5432
DOCS_PORT=9000
MAILHOG_PORT=8025
FLOWER_PORT=5555
NODE_PORT=3002
BROWERSYNC_PORT=3001